<!DOCTYPE html>
<html>

<head>
	<title> strange fruit </title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
	<div id="image-container">
		<img src="stripe.jpg">
		<video muted loop class="videos" id="dogVideo">
			<source src="animationTest.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="stormVideo">
			<source src="animations/storm.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="harvest">
			<source src="animations/harvest.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="harvest2">
			<source src="animations/harvest.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="harvest2">
			<source src="animations/harvest.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="buildings">
			<source src="animations/buildings.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="town">
			<source src="animations/town.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="forest">
			<source src="animations/forest.mp4" type="video/mp4">
		</video>
		<video muted loop autoplay class="videos" id="titels">
			<source src="animations/titels.mp4" type="video/mp4">
		</video>
	</div>
	<script type="text/javascript" src="app.js"></script>

</body>

</html>